server.port=31700
server.servlet.context-path=/senatov
logging.level.org.springframework.web=DEBUG
logging.level.de.senatov.drill.jsf_springboot=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm} :: %msg%n
server.error.whitelabel.enabled=false
