debug=true
logging.config=classpath:logback.xml
logging.level.org.springframework.web=TRACE
logging.level.com.sun.faces=TRACE
server.error.include-stacktrace=always
server.port=18086
server.servlet.context-path=/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
server.tomcat.basedir=target/tomcat
spring.banner.location=v.txt
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.hikari.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.password=SA
spring.datasource.schema=classpath:init_db.sql
spring.datasource.url=jdbc:hsqldb:mem:reservation
spring.datasource.username=
spring.devtools.add-properties=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jmx.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
