debug=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.faces=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflow=TRACE
logging.level.web=DEBUG
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=admin
spring.datasource.testWhileIdle=true
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/spring_boot_webflow?autoReconnect=true&useSSL=false
spring.datasource.username=senatov  
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
