debug=true
logging.level.de.senatov=DEBUG
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.faces=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflow=TRACE
logging.level.org.springframework.security=TRACE
logging.level.web=DEBUG
server.error.include-stacktrace=always
server.port=18080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
server.tomcat.basedir=target/tomcat
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/is?currentSchema=scheduler
spring.datasource.username=postgres
spring.http.log-request-details=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jmx.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/ui
spring.security.user.name=user
spring.security.user.password=aaa