debug=true
hbm2ddl.auto=create
hibernate.archive.autodetection=class
hibernate.format_sql=true
hibernate.show_sql=true
logging.level.de.senatov=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.faces=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflow=TRACE
logging.level.web=DEBUG
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.exposure.exclude=env,beans,health
management.endpoints.web.exposure.include=*
management.server.address=127.0.0.1
management.server.port=9091
management.server.servlet.context-path=/config
management.trace.http.include=request-headers,response-headers,principal,remote-address,session-id
server.error.include-stacktrace=always
server.port=18080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
server.tomcat.basedir=target/tomcat
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.url=jdbc:postgresql://localhost:5432/is?currentSchema=scheduler
spring.datasource.username=postgres
spring.datasource.validationQuery=SELECT 1
spring.http.log-request-details=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jmx.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true