debug=true
logging.config=classpath:logback.xml
logging.level.web=debug
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.port=18087
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
spring.banner.location=v.txt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.password=root 
spring.datasource.url=jdbc:postgresql://localhost:5432/is?currentSchema=schedule_db?createDatabaseIfNotExist
spring.datasource.username=postgres
spring.devtools.add-properties=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
