debug=true
logging.level.de.senatov=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.faces=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflow=TRACE
logging.level.web=DEBUG
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.exclude=env,beans,health
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.server.address=127.0.0.1
management.server.port=9091
management.server.servlet.context-path=/config
management.trace.http.include=request-headers,response-headers,principal,remote-address,session-id
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
server.tomcat.basedir=target/tomcat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=admin
spring.datasource.testWhileIdle=true
spring.datasource.url=jdbc:postgresql://localhost:5432/is?currentSchema=scheduler
spring.datasource.username=senatov
spring.datasource.validationQuery=SELECT 1
spring.http.log-request-details=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jmx.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
