#17.07.2021
debug=true
logging.level.root=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=debug
logging.config=classpath:logback.xml
server.port=18087
spring.banner.location=v.txt
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5444/schedule_db
spring.datasource.hikari.username=admin
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=always
