debug=true
logging.config=classpath:logback.xml
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.port=18087
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
server.tomcat.mbeanregistry.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.password=admin
spring.datasource.hikari.username=admin
spring.datasource.url=jdbc:postgresql://localhost:5444/is?default_database=is
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#----------##select this to 'always' if you want create and fill DB-----------#
#spring.sql.init.mode=always
#create DB schema from java entities
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
