debug=true
logging.config=classpath:logback.xml
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.port=18087
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.password=admin
spring.datasource.hikari.username=admin
spring.datasource.url=jdbc:postgresql://ubuntu:5444/is?default_database=is
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.log-request-details=true
spring.mvc.pathmatch.matching-strategy=path-pattern-parser
#----------##select this to 'always' if you want create and fill DB-----------#
#spring.sql.init.mode=always
#create DB schema from java entities
#spring.jpa.generate-ddl=true
