server.port=31700
server.servlet.context-path=/senatov
logging.level.org.springframework.web=WARN
logging.level.com.mkyong=WARN
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm} - %msg%n"