logging.level.de.senatov.drill.jsf_springboot=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d [%t] %-5p %c - %m%n
server.error.whitelabel.enabled=false
server.port=31700
server.servlet.context-path=/senatov
spring.thymeleaf.cache=false
debug=true
spring.application.admin.enabled=true
jsf.primefaces.theme=omega
jsf.primefaces.font-awesome=true