debug=true
error.whitelabel.enabled=false
logging.config=classpath:logback.xml
logging.level.web=DEBUG
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.port=18087
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
spring.banner.location=v.txt
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:sched:file:doc/db/scheduledb;DATABASE_TO_UPPER=false;hsqldb.lock_file=false
spring.datasource.username=SA
spring.devtools.add-properties=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true