debug=true
logging.config=classpath:logback.xml
server.error.include-stacktrace=always
server.port=18086
server.servlet.context-path=/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
server.tomcat.basedir=target/tomcat
spring.banner.location=v.txt
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.password=
spring.datasource.schema=classpath:init_db.sql
#Customize  this path to your system /tmp/__db/schedule = c:/tmp....
spring.datasource.url=jdbc:hsqldb:file:/tmp/__db/schedule;shutdown=true;DB_CLOSE_DELAY=-1
spring.datasource.username=SA
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true