debug=true
logging.config=classpath:logback.xml
logging.level.org.springframework.web=WARN
server.error.include-stacktrace=always
server.port=18080
server.servlet.context-path=/ui
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
server.tomcat.basedir=target/tomcat
spring.banner.location=v.txt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/is?currentSchema=schedule
spring.datasource.schema=classpath:init_postgres_db.sql
spring.datasource.username=postgres
spring.datasource.validationQuery=SELECT 1
spring.devtools.add-properties=true
spring.http.log-request-details=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jmx.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true