# # # Logger-Priorities:# # # #
# I.Senatov DEBUG/DEVELOP LEVEL CONFIG
#  Java Level     log4j Level
#--------------------------
#   OFF             OFF
#   SEVERE          ERROR
#   WARNING         WARN
#   INFO            INFO
#   CONFIG          CONFIG
#   FINE            DEBUG
#   FINER           TRACE
#   ALL             ALL
#--------------------------
log4j.path=${sys:logPath:-/var/logs}/_____room-reservation-logs}
log4j.debug=true
# root logger
log4j.rootLogger=DEBUG, console, app-log
##
log4j.category.org.springframework=DEBUG, app-log, console
log4j.additivity.org.springframework=false
#
log4j.category.org.springframework.security=ALL, app-log, console
log4j.additivity.org.springframework.security=false
#
log4j.category.javax.el=DEBUG, console, app-log
log4j.additivity.javax.el=false
#
log4j.category.com.sun.faces=DEBUG, console, app-log
log4j.additivity.com.sun.faces=false
#
log4j.category.javax.faces=DEBUG, console, app-log
log4j.additivity.javax.faces=false
#
log4j.category.org.springframework.webflow=TRACE, console
log4j.additivity.org.springframework.webflow=TRUE
######################################################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %c [%t]%n%-5p %m%n
#
log4j.appender.app-log=org.apache.log4j.RollingFileAppender
log4j.appender.app-log.MaxFileSize=10MB
log4j.appender.app-log.MaxBackupIndex=10
log4j.appender.app-log.file=${log4j.path}/app-log.log
log4j.appender.app-log.layout=org.apache.log4j.PatternLayout
log4j.appender.app-log.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%-5p] [%-15t] [%C{1}.%M (%L)]: %m%n
log4j.appender.app-log.append=true
#
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.MaxFileSize=10MB
log4j.appender.hibernate.MaxBackupIndex=10
log4j.appender.hibernate.file=${log4j.path}/hibernate.log
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.conversionPattern=[%d{yy-MM-dd HH:mm:ss}] [%-5p] [%-15t] [%C{1}.%M]: %m%n
log4j.appender.hibernate.append=true

